<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Fragment"
        android:id="@+id/fragmentId"
        app:showAsAction="never"></item>

    <item
        android:title="Tab"
        android:id="@+id/tabId"
        app:showAsAction="never"></item>
    <item
        android:title="Drawer"
        android:id="@+id/drawerId"
        app:showAsAction="never"></item>
</menu>