<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <TextView
        android:text="Phone call"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
       android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/phoneEditTextId"
            android:hint="Enter your phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:src="@drawable/ic_phone"
        android:layout_marginTop="10dp"
        android:id="@+id/phoneIconId"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp">

    </ImageView>

    <TextView
        android:text="Sent Email"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/toEditTextId"
            android:hint="To"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/subjectEditTextId"
            android:hint="Subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/mesageEditTextId"
            android:hint="Message"
            android:lines="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:src="@drawable/ic_sent"
        android:layout_marginTop="10dp"
        android:id="@+id/sentIconId"
        android:layout_gravity="center_horizontal"
        android:layout_width="80dp"
        android:layout_height="80dp">

    </ImageView>


</LinearLayout>