<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:text="pick Image"
        android:id="@+id/buttonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imageId"
        android:layout_width="200dp"
        android:layout_height="200dp">

    </ImageView>

    <NumberPicker
        android:id="@+id/numberId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </NumberPicker>
    <Button
        android:text="Value"
        android:id="@+id/valueId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Button>


</LinearLayout>