<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:id="@+id/customViewId"
    android:background="@android:color/holo_red_dark"
    android:layout_height="wrap_content">

    <ImageView
        android:src="@drawable/ic_smile"
        android:layout_width="50dp"
        android:layout_height="50dp">
    </ImageView>

    <TextView
        android:text="Custom Toast"
        android:id="@+id/customTextId"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>