<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coordinate">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/collapsId"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            app:title="Profile"
            app:contentScrim="@color/purple_200"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/instagram"
                android:layout_height="250dp">

            </ImageView>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        app:layout_anchor="@id/collapsId"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_profile"
        android:layout_height="wrap_content">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/sample_text"
            android:textSize="25sp"
            android:justificationMode="inter_word"
            android:padding="10dp"
            android:lineSpacingExtra="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>