<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:text="This is Second Activity"
        android:textSize="25sp"
        android:id="@+id/textId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <Button
        android:layout_width="250dp"
        android:text="Select date"
        android:id="@+id/dateButtonId"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_height="wrap_content">

    </Button>

    <TextView
        android:text="Date: "
        android:id="@+id/dateTextId"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <Button
        android:layout_width="250dp"
        android:text="Select Time"
        android:id="@+id/timeButtonId"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:layout_height="wrap_content">

    </Button>

    <TextView
        android:text="Time: "
        android:id="@+id/timeTextId"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>


</LinearLayout>