<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Age Search"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Equal to : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:id="@+id/equalEditTextId"
                android:layout_marginLeft="5dp"
                android:layout_width="200dp"
                android:layout_height="wrap_content">

            </EditText>

        </LinearLayout>
        <Button
            android:text="Go"
            android:id="@+id/equalButtonId"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

        </Button>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Less than or Equal to : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/lessEditTextId"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

            </EditText>

        </LinearLayout>
        <Button
            android:text="Go"
            android:id="@+id/lessButtonId"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

        </Button>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Greater or Equal to : "
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:layout_marginLeft="5dp"
                android:id="@+id/greaterEditTextId"
                android:layout_width="150dp"
                android:layout_height="wrap_content">

            </EditText>

        </LinearLayout>
        <Button
            android:text="Go"
            android:id="@+id/greaterButtonId"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

        </Button>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:id="@+id/searchRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>








    </LinearLayout>

</ScrollView>