<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".InsertActivity">

    <EditText
        android:hint="Enter Name"
        android:id="@+id/nameId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>


    <EditText
        android:layout_marginTop="10dp"
        android:hint="Enter Age"
        android:id="@+id/ageId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:text="Save"
        android:id="@+id/saveButtonId"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:text="Show"
        android:id="@+id/showButtonId"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>