<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Spinner
       android:id="@+id/spinnerId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</Spinner>

    <TextView
        android:text="Name"
        android:textSize="22sp"
        android:id="@+id/spinnerNameId"
        android:textColor="#0F1010"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:text="Submit"
        android:id="@+id/submitId"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>