<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2Fragment">

    <fragment
        android:id="@+id/home2Fragment"
        android:name="com.example.class_fragments.activity.fragment.Home2Fragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" />
    <fragment
        android:id="@+id/insertFragment"
        android:name="com.example.class_fragments.activity.fragment.InsertFragment"
        android:label="fragment_insert"
        tools:layout="@layout/fragment_insert" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.class_fragments.activity.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>