<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/mostTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/deleteImageId"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_delete"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>

                <ImageView
                    android:id="@+id/editImageId"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_edit"
                    android:layout_width="50dp"
                    android:layout_height="50dp">

                </ImageView>


            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/mostTop"
                android:padding="15dp"
                android:id="@+id/topLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="Note Name"
                    android:id="@+id/detailsNameId"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:text="Description"
                    android:id="@+id/detailsDescriptionId"
                    android:layout_marginTop="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/topLayout"
                android:id="@+id/middleLayout"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <GridView
                    android:padding="5dp"
                    android:stretchMode="columnWidth"
                    android:id="@+id/gridViewId"
                    android:layout_gravity="center"
                    android:horizontalSpacing="1dp"
                    android:verticalSpacing="1dp"
                    android:numColumns="2"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                </GridView>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:text="Add More Image"
                    android:id="@+id/addImageId"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>




        </RelativeLayout>





    </ScrollView>


</FrameLayout>