<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:text="Hello World"
        android:textSize="25dp"
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Button"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonId"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_marginTop="10dp"
        android:hint="Enter Your name"
        android:id="@+id/editTextId"
        android:layout_width="250dp"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatEditText>

    <androidx.appcompat.widget.AppCompatButton
        android:text="Login"
        android:id="@+id/loginButtonId"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="200dp"
        android:src="@drawable/profile"
        android:id="@+id/imageId"
        android:layout_height="200dp">

    </androidx.appcompat.widget.AppCompatImageView>

    <androidx.appcompat.widget.AppCompatButton
        android:text="change Image"
        android:id="@+id/changeImageId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.AppCompatButton>



</androidx.appcompat.widget.LinearLayoutCompat>