<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.CreatePost">

    <EditText
        android:hint="Enter user Id"
        android:id="@+id/userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>
    <EditText
        android:layout_marginTop="5dp"
        android:hint="Enter user Title"
        android:id="@+id/userTitleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:layout_marginTop="5dp"
        android:hint="Enter user Text"
        android:id="@+id/userTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:layout_marginTop="5dp"
        android:text="Post"
        android:id="@+id/postButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <TextView
        android:layout_marginTop="15sp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/finalResultId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>