<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context=".view.CommentActivity">

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/commentEditTextId"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

        </EditText>

        <Button
            android:layout_width="150dp"
            android:text="Go"
            android:id="@+id/commentGoButtonId"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:id="@+id/commentRecycleId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>